# ProiectPPAW

./: ProiectPPAW.sln
ApiNet/: ApiNet.csproj  Global.asax.cs
ApiNet/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiNet/Controllers/: HomeController.cs  ValuesController.cs
ApiNet/Properties/: AssemblyInfo.cs
ApiNet/Views/: Web.config
BusinessLayer/: AbonatiiService.cs  App.config  BusinessLayer.csproj  ClientService.cs  TipAbonamentService.cs
BusinessLayer/CoreServices/: MemoryCacheService.cs
BusinessLayer/Interface/: IAbonatii.cs  IClient.cs  ITipAbonament.cs
BusinessLayer/Properties/: AssemblyInfo.cs
LibrarieModele/: Abonatii.cs  Client.cs  LibrarieModele.csproj  TipAbonament.cs
LibrarieModele/Properties/: AssemblyInfo.cs
NivelAccessDate/: AbonatiiAccesor.cs  ClientAccesor.cs  NivelAccessDate.csproj  TipAbonamentAccesor.cs
NivelAccessDate/Interfaces/: IAbonatiiAccessor.cs  IClientAccessor.cs  ITipAbonamentAccessor.cs
NivelAccessDate/Properties/: AssemblyInfo.cs
RepositoryCodeCore/: ProiectContext.cs
Repository_CodeFirst/: App.config  IProiectDbContext.cs  ProiectContext.cs  Repository_CodeFirst.csproj
Repository_CodeFirst/Migrations/: 202411251118489_creareDB.Designer.cs  202411251118489_creareDB.cs  202411251118489_creareDB.resx  Configuration.cs
Repository_CodeFirst/Properties/: AssemblyInfo.cs
WebAPICore/: Program.cs  WeatherForecast.cs  WebAPICore.csproj  appsettings.json
WebAPICore/Controllers/: AbonatiisController.cs  ClientsController.cs  TipAbonamentsController.cs  WeatherForecastController.cs
WebAPICore/Data/: ProiectContext.cs
WebAPICore/Infrastructure/: ContainerConfigurer.cs
WebAPICore/Models/: Abonatii.cs  Client.cs  TipAbonament.cs
WebAPICore/Properties/: launchSettings.json
WebApiNet/: Global.asax.cs  Web.config  WebApiNet.csproj  packages.config
WebApiNet/App_Start/: SwaggerConfig.cs  (+1 more)
(+53 files in other folders)
